<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thjread.organise.DocumentActivity"
    tools:showIn="@layout/activity_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/background">
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:padding="8dp"
        android:clipToPadding="false"
        android:divider="@null"/>
        <!--android:divider="@color/background"
        android:dividerHeight="1dp"/>-->
</LinearLayout>
