<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thjread.organise.AddTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:transitionName="item_add"
        android:id="@+id/add_task_container">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.DropDown"/>
        <EditText android:id="@+id/edit_task_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Task name"
            android:inputType="textCapSentences"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled:"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_task_schedule"
                android:text="None"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:minHeight="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline:"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_task_deadline"
                android:text="None"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:minHeight="0dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
